Sales/Sales/Views/EditProductPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Sales.Views.EditProductPage"
              xmlns:i18n="clr-namespace:Sales.Helpers"
              BindingContext="{Binding Main,Source={StaticResource Locator}}"
             Title="{i18n:Translate EditProduct}"
             >
    <ContentPage.Content>
        <ScrollView
            BindingContext="{Binding EditProduct}">

            <StackLayout                
                Padding="4">
                <Image
                    
                    Source="{Binding ImageSource}">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ChangeImageCommand}"></TapGestureRecognizer>
                    </Image.GestureRecognizers>
                </Image>
                <Label
                    FontSize="Small"
                    HorizontalOptions="Center"
                    Text="{i18n:Translate ChangeImage}">

                </Label>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label
                        Grid.Column="0"
                        Grid.Row="0"
                        Text="{i18n:Translate Description}"
                        VerticalOptions="Center">
                    </Label>
                    <Entry
                         Grid.Column="1"
                        Grid.Row="0"
                        Text="{Binding Product.Description}"
                        Placeholder="{i18n:Translate DescriptionPlaceholder}">
                    </Entry>
                    <Label
                        Grid.Column="0"
                        Grid.Row="1"
                        Text="{i18n:Translate  Price}"
                        VerticalOptions="Center">
                    </Label>
                    <Entry
                        Grid.Column="1"
                        Grid.Row="1"
                        Keyboard="Numeric"
                        Text="{Binding Product.Price}"
                        Placeholder="{i18n:Translate PricePlaceholder}">
                    </Entry>
                    <Label
                        Grid.Column="0"
                        Grid.Row="2"
                        Text="{i18n:Translate Remarks}"
                        VerticalOptions="Center">
                    </Label>
                    <Editor
                        Grid.Column="1"
                        Grid.Row="2"
                        Text="{Binding Product.Remarks}"
                        VerticalOptions="Fill">
                    </Editor>
                    <Label
                        Grid.Column="0"
                        Grid.Row="3"
                        Text="{i18n:Translate IsAvailable}"
                        VerticalOptions="Center">
                    </Label>
                    <Switch
                        Grid.Column="1"
                        Grid.Row="3"
                        HorizontalOptions="End"
                        IsToggled="{Binding Product.IsAvailable}"></Switch>
                </Grid>

                <ActivityIndicator
                    IsRunning="{Binding IsRunning}"
                    VerticalOptions="CenterAndExpand">

                </ActivityIndicator>
                <StackLayout
                    Orientation="Horizontal">
                    <Button
                        BackgroundColor="Navy"
                        BorderRadius="23"
                        Command="{Binding SaveCommand}"
                        HeightRequest="46"
                        HorizontalOptions="FillAndExpand"
                        IsEnabled="{Binding IsEnabled}"
                        Text="{i18n:Translate Save}"
                        TextColor="PapayaWhip">
                    </Button>
                    <Button
                        BackgroundColor="Red"
                        BorderRadius="23"
                        Command="{Binding DeleteCommand}"
                        HeightRequest="46"
                         HorizontalOptions="FillAndExpand"
                        IsEnabled="{Binding IsEnabled}"
                        Text="{i18n:Translate Delete}"
                        TextColor="PapayaWhip">
                    </Button>
                </StackLayout>
            
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>